#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

// layers
#define LR_MAIN_EN  0
#define LR_MAIN_RU  1
#define LR_WILDS    2
#define LR_NUMS     3
#define LR_FN       4
#define LR_NAV      5
#define LR_MEDIA    6
#define LR_SERV     7

// key shortcuts
#define EN_LAYOUT_SCUT LA(LS(N8))
#define RU_LAYOUT_SCUT LA(LS(N9))
#define RU_COMMA_SCUT LS(FSLH)
#define RU_DOT_KEY FSLH

// tap global params
&lt { quick_tap_ms = <100>; };
&mt { quick-tap-ms = <400>; };
&sl { release-after-ms = <1000>; };

// tap mods
/ {
  behaviors {
      // // NOTE: example, "LR_WILDS_WITH 0 TAB". 0 is dummy argument: https://zmk.dev/docs/behaviors/hold-tap#using-different-behavior-types-with-hold-taps
      // LR_WILDS_WITH: LR_WILDS_WITH {
      //     compatible = "zmk,behavior-hold-tap";
      //     #binding-cells = <2>;
      //     flavor = "hold-preferred";
      //     tapping-term-ms = <150>;
      //     // bindings = <hold>, <tap>;
      //     bindings = <&WILDS_RU>, <&kp>;
      // };

    // cmt: custom mod-tap
    cmt: cmt {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      quick-tap-ms = <200>;
      bindings = <&kp>, <&kp>; // <hold fn>, <tap fn>;
    };

    B_SERV: B_SERV {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp B>, <&kp B>, <&kp B>, <&kp B>, <&kp B>, <&kp B>, <&kp B>, <&kp B>, <&kp B>, <&to LR_SERV>;
    };

    N_SERV: N_SERV {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp N>, <&kp N>, <&kp N>, <&kp N>, <&kp N>, <&kp N>, <&kp N>, <&kp N>, <&kp N>, <&to LR_SERV>;
    };
  };
};

// keys with mods
/ {
  behaviors {
    // RU-keys
    COMMA_RU: COMMA_RU {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp RU_COMMA_SCUT>, <&kp COMMA>;
      mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
      keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
    };
    DOT_RU: DOT_RU {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp RU_DOT_KEY>, <&kp DOT>;
      mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
      keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
    };
    // wild-keys
    FSLH_BSLH: FSLH_BSLH {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp FSLH>, <&kp BSLH>;
      mods = <(MOD_LSFT)>;
    };
    // TODO: убрать квадратную скобку отсюда
    L_PAR_BRC_BKT: L_PAR_BRC_BKT {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp LPAR>, <&cmt LBKT LBRC>;
      mods = <(MOD_LSFT)>;
    };
    // TODO: убрать квадратную скобку отсюда
    R_PAR_BRC_BKT: R_PAR_BRC_BKT {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp RPAR>, <&cmt RBKT RBRC>;
      mods = <(MOD_LSFT)>;
    };
  };
};

// language switcher macros
/ {
  macros {
    // TODO: кажется, можно заменить на <&kp ...>
    EN_LAYOUT: EN_LAYOUT {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <10>;
      tap-ms = <30>;
      bindings =
        <&kp EN_LAYOUT_SCUT>; // <&kp CAPS>;
    };
    // TODO: кажется, можно заменить на <&kp ...>
    RU_LAYOUT: RU_LAYOUT {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <10>;
      tap-ms = <30>;
      bindings =
        <&kp RU_LAYOUT_SCUT>; // <&kp LS(CAPS)>;
    };
    TO_MAIN_EN: TO_MAIN_EN {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <10>;
      tap-ms = <30>;
      bindings =
        <&EN_LAYOUT>,
        <&to LR_MAIN_EN>;
    };
    TO_MAIN_RU: TO_MAIN_RU {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <10>;
      tap-ms = <30>;
      bindings =
        <&RU_LAYOUT>,
        <&to LR_MAIN_RU>;
    };
    WILDS_RU: WILDS_RU {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <10>;
      tap-ms = <30>;
      bindings =
        <&EN_LAYOUT>,
        <&to LR_WILDS>,
        <&macro_pause_for_release>,
        <&to LR_MAIN_RU>,
        <&RU_LAYOUT>;
    };
  };
};

// other macros
/ {
  macros {
    // RU-key
    NUMBER_RU: NUMBER_RU {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <10>;
      tap-ms = <30>;
      bindings =
        <&LAYOUT_RU>,
        <&kp LS(N3)>,
        <&LAYOUT_EN>;
    };
    // service layer test output
    SRVC_TEST: SRVC_TEST {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <10>;
      tap-ms = <30>;
      bindings =
          <&kp S>,<&kp E>,<&kp R>,<&kp V>,<&kp I>,<&kp C>,<&kp E>; // 'SERVICE'
    };
  };
};

/ {
  keymap {
    compatible = "zmk,keymap";

    LR_MAIN_EN {
      bindings = <
        // row 1
        &kp ESC        &kp Q   &kp W   &kp E         &kp R   &kp T                &kp Y     &kp U   &kp I   &kp O   &kp P       &none
        // row 2
        &mt LWIN TAB   &kp A   &kp S   &kp D         &kp F   &kp G                &kp H     &kp J   &kp K   &kp L   &none       &kp BSPC
        // row 3
        &kp LCTRL      &kp Z   &kp X   &lt LR_FN C   &kp V   &B_SERV              &N_SERV   &kp M   &none   &none   &kp COMMA   &kp DOT
        // thumb row
        &mt LALT ENTER   &kp LSHFT   &lt LR_NUMS SPACE                            &lt LR_NAV SPACE   &mo LR_WILDS   &lt LR_MEDIA ENTER
      >;
    };
    
    LR_MAIN_RU {
      bindings = <
        // row 1
        &trans   &kp Q   &kp W   &kp E         &kp R   &cmt GRAVE T            &kp Y     &kp U          &kp I       &kp O     &kp P       &kp LBKT
        // row 2
        &trans   &kp A   &kp S   &kp D         &kp F   &kp G                   &kp H     &cmt SQT J     &kp K       &kp L     &kp SEMI    &trans
        // row 3
        &trans   &kp Z   &kp X   &lt LR_FN C   &kp V   &B_SERV                 &N_SERV   &cmt RBKT M    &kp COMMA   &kp DOT   &COMMA_RU   &DOT_RU
        // thumb row
        &trans   &trans   &trans                                               &trans   &WILDS_RU   &trans
      >;
    };

    LR_WILDS {
      bindings = <
        // row 1
        &kp GRAVE   &NUMBER_RU   &kp HASH   &kp PIPE   &kp AMPS    &kp CARET            &kp PRCNT   &FSLH_BSLH       &kp ASTRK        &kp SQT     &kp DQT    &none
        // row 2
        &trans      &none        &kp AT     &kp EXCL   &kp QMARK   &none                &kp EQUAL   &kp MINUS        &kp PLUS         &kp COLON   &kp SEMI   &trans
        // row 3
        &trans      &none        &kp DLLR   &none      &none       &none                &none       &L_PAR_BRC_BKT   &R_PAR_BRC_BKT   &kp LT      &kp GT     &trans
        // thumb row
        &trans   &trans   &trans                                                        &trans   &trans   &trans
      >;
    };
  };
};