#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define LR_MAIN_EN  0
#define LR_MAIN_RU  1
#define LR_WILDS    2
#define LR_NUMS     3
#define LR_FN       4
#define LR_NAV      5
#define LR_MEDIA    6
#define LR_SERV     7

&lt { quick_tap_ms = <100>; };
&mt { quick-tap-ms = <400>; };
&sl { release-after-ms = <1000>; };


/ {
  keymap {
    compatible = "zmk,keymap";

    LR_MAIN_EN {
      bindings = <
        // row 1
        &kp ESC        &kp Q   &kp W   &kp E         &kp R   &kp T              &kp Y   &kp U   &kp I   &kp O   &kp P       &none
        // row 2
        &mt LWIN TAB   &kp A   &kp S   &kp D         &kp F   &kp G              &kp H   &kp J   &kp K   &kp L   &none       &kp BSPC
        // row 3
        &kp LCTRL      &kp Z   &kp X   &lt LR_FN C   &kp V   &B_SERV            &N_SERV   &kp M   &none   &none   &kp COMMA   &kp DOT
        // thumb row
        &mt LALT ENTER   &kp LSHFT   &lt LR_NUMS SPACE                          &lt LR_NAV SPACE   &mo LR_WILDS   &lt LR_MEDIA ENTER
        // &mt LALT ENTER   &kp LSHFT   &lt LR_NUMS SPACE                          &lt LR_NAV SPACE   &mo LR_WILDS   &lt LR_MEDIA ENTER
      >;
    };
    
    // LR_MAIN_RU {
    //   bindings = <
    //     // row 1
    //     &trans   &kp Q   &kp W   &kp E         &kp R   &cmt GRAVE T            &kp Y   &kp U          &kp I       &kp O     &kp P       &kp LBKT
    //     // row 2
    //     &trans   &kp A   &kp S   &kp D         &kp F   &kp G                   &kp H   &cmt SQT J     &kp K       &kp L     &kp SEMI    &trans
    //     // row 3
    //     &trans   &kp Z   &kp X   &lt LR_FN C   &kp V   &B_SERV                 &N_SERV   &cmt RBKT M    &kp COMMA   &kp DOT   &COMMA_RU   &DOT_RU
    //     // thumb row
    //     &trans   &trans   &trans                                               &trans   &WILDS_RU   &trans
    //   >;
    // };
  };
};